{
  "name": "Highlight of the Day",
  "short_name": "HOTD!",
  "icons": [
    {
      "src": "/HOTD/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/HOTD/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/HOTD/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/HOTD/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HOTD/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "../screenshots/hotd.png",
      "type": "image/png"
    }
  ],
  "start_url": "/HOTD/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "browser",
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait"
}
